h1 {
  color: rgb(144, 221, 245);
  padding: 1rem;
}

h3 {
  font-size: 1rem;
}

.About {
  display: flex;
  flex-flow: column;
  background: rgb(0, 0, 0);
}
.About .Cover-pic {
  height: 50vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("../Pics/background-aespa2.jpg") top;
  padding: 2rem;
  background-size: cover;
  display: flex;
  align-items: end;
}
.About .Cover-pic .BIO {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}

.Info {
  padding: 1.5rem 5rem;
  padding-bottom: 0.5rem;
}
.Info .Grid .Element {
  padding: 0.5rem 0.5rem;
  background: #262626;
  border-bottom: 5px solid rgb(144, 221, 245);
  margin-bottom: 1rem;
}
.Info .Grid .Element h1 {
  padding: 0rem;
  padding-top: 0.5rem;
}
.Info .Grid .Element h2, .Info .Grid .Element h4 {
  padding-top: 0.5rem;
}
.Info .Grid .Element h3 {
  padding-top: 0.25rem;
  font-size: 0.75rem;
}
.Info .social-icons {
  display: flex;
  flex-flow: column;
}
.Info footer {
  transform: rotate(90deg) translate(-3rem, -5rem);
}

@media (max-width: 450px) {
  .About .Cover-pic {
    height: 40vh;
  }
}
@media (min-width: 725px) {
  .About .Info {
    padding: 4rem 4rem;
    padding-bottom: 3rem;
    z-index: 1;
    display: flex;
    position: relative;
    min-height: 100vh;
  }
  .About .Info .Grid {
    width: 50vw;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .About .Info .Grid .Element {
    background: transparent;
  }
  .About .Info .social-icons {
    display: flex;
    flex-flow: row;
    position: absolute;
    left: 3.5rem;
  }
  .About .Info footer {
    transform: unset;
    right: 3.5rem;
  }
  .About .Cover-pic {
    position: fixed;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("../Pics/background-aespa2.jpg") left;
    padding: 2rem;
    background-size: cover;
    text-align: center;
  }
  .About .Cover-pic .BIO {
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    padding: 1rem 0rem;
    width: 15rem;
  }
}
@media (min-width: 1170px) {
  .About .Info {
    padding: 5rem 4rem;
    padding-bottom: 2rem;
    z-index: 1;
    display: flex;
  }
  .About .Info .Grid {
    width: 50vw;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .About .Info .Grid .Element h1 {
    font-size: 2rem;
  }
  .About .Info .Grid .Element h2 {
    font-size: 1.5rem;
  }
  .About .Info .Grid .Element h4 {
    font-size: 1.2rem;
  }
  .About .Info .Grid .Element h3 {
    font-size: 1rem;
  }
  .About .Cover-pic {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("../Pics/background-aespa2.jpg") center;
    background-size: cover;
  }
}/*# sourceMappingURL=2_AboutMe.css.map */