$primary-color:rgb(0, 0, 0);
$secondary-color:rgb(144, 221, 245); 

h1{
    color: $secondary-color;
    padding: 1rem;
}
h3{
    font-size: 1rem;
}
.About{
    display: flex;
    flex-flow: column;
    background: $primary-color;
    .Cover-pic{
        height: 50vh;
        background: 
        linear-gradient(
            to right,
            rgba($primary-color,0.7),
            rgba($primary-color,0.3)
        ),
        url('../Pics/background-aespa2.jpg') top;
        padding: 2rem;
        background-size: cover;
        display: flex;
        align-items: end;
        .BIO{
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
        }
    }


}

.Info{
    padding: 1.5rem 5rem;
    padding-bottom: 0.5rem;
    .Grid{
        .Element{
            padding: 0.5rem 0.5rem;
            background: lighten($primary-color, 15%);
            border-bottom: 5px solid $secondary-color;
            margin-bottom: 1rem;
            h1{
                padding: 0rem;
                padding-top: 0.5rem;
            }
            h2,h4{
                padding-top: 0.5rem;
            }
            h3{
                padding-top: 0.25rem;
                font-size: 0.75rem;
            }
        }
    }
    .social-icons{
        display: flex;
        flex-flow: column;
        
    }
    footer{
        transform: 
        rotate(90deg)
        translate(-3rem ,-5rem);
    }
}

@media (max-width:450px){
    .About{
        .Cover-pic{
            height: 40vh;
        }
    }
}
@media (min-width:725px){
    .About{
        .Info{
            padding: 4rem 4rem;
            padding-bottom: 3rem;
            z-index: 1;
            display: flex;
            position: relative;
            min-height: 100vh;
            .Grid{
                width: 50vw;
                column-gap: 1rem;
                .Element{
                    background: transparent;
                }
            }
            .social-icons{
                display: flex;
                flex-flow: row;
                position: absolute;
                left: 3.5rem;
            }
            footer{
                transform: unset;
                right:3.5rem;
            }
        }
        .Cover-pic{
            position: fixed;
            z-index: 0;
            height: 100vh;
            width: 100vw;
            background: 
            linear-gradient(
                to right,
                rgba($primary-color,0.7),
                rgba($primary-color,0.3)
            ),
            url('../Pics/background-aespa2.jpg') left;
            padding: 2rem;
            background-size: cover;
            text-align: center;
            .BIO{
                position: fixed;
                right: 1rem;
                bottom: 2rem;
                padding: 1rem 0rem;
                width: 15rem;
            }

        }
}}

@media (min-width:1170px){
    .About{
        .Info{
            padding: 5rem 4rem;
            padding-bottom: 2rem;
            z-index: 1;
            display: flex;
            .Grid{
                width: 50vw;
                column-gap: 1rem;
                .Element{
                    h1{
                        font-size: 2rem;
                    }
                    h2{
                        font-size: 1.5rem;
                    }
                    h4{
                        font-size: 1.2rem;
                    }
                    h3{
                        font-size: 1rem;
                    }
                }
            }
        }
        .Cover-pic{
            background: 
            linear-gradient(
                to right,
                rgba($primary-color,0.7),
                rgba($primary-color,0.3)
            ),
            url('../Pics/background-aespa2.jpg') center;
            background-size: cover;

        }

}}
