$primary-color:black;
$secondary-color:rgb(144, 221, 245); 
.pic2{
    visibility:hidden ; display: flex; align-items: end; z-index: 1; top: 0; left: 0;right: 0; padding: 0rem 6rem; height:37vh; width: 100vw; background:            linear-gradient(
        to right,
        rgba($primary-color,0.7),
        rgba($primary-color,0.3)
    ),url('../Pics/background-aespa2.jpg'); background-position-y: 14.9%; background-size:cover; position: fixed;
}
.About{
    .Cover-pic2{
        height: 50vh;
        background: 
        linear-gradient(
            to right,
            rgba($primary-color,0.7),
            rgba($primary-color,0.3)
        ),
        url('../Pics/background-aespa2.jpg') top;
        padding: 2rem;
        background-size: cover;
        display: flex;
        align-items: end;
        text-align: center;

    }
}

.Info2{
    padding: 1.5rem 5rem;
    padding-bottom: 0.5rem;
    padding-right: 4rem;
    .Grid2{
        display: grid;
        grid-template-columns: 1fr;
        .Element2{
    position: relative;
    padding-bottom: 0.1rem;
    background: lighten($primary-color, 15%);
    border-bottom: 5px solid $secondary-color;
    margin-bottom: 1rem;
    margin-right: 1rem;
    transition: 0.5s ease-in-out;
    /*&::after{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: aqua;
    }*/
    .icons{
        position: absolute;
        width: 100%;
        bottom: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;
        transition: 0.5s ease-in-out;
        z-index: 1;
        
    }
    .img{
        z-index: 0;
        width: 100%;

        transition: 0.5s ease-in-out;
        margin-bottom: 16px;
    }
    &:hover{
        cursor: pointer;
        background-color: $secondary-color;
        .icons{
            bottom: 45%;
            
            .preview{
                color: $primary-color;
                &:hover{
                    color: white;
                }
            }
            .youtube{
                color: $primary-color;
                &:hover{
                    color: white;
                }
            }
        }
        .img{
            opacity: 0.1;
        }
    }
    
}}
.social-icons{
    display: flex;
    flex-flow: column;
    
}
footer{
    transform: 
    rotate(90deg)
    translate(-3rem ,-5rem);
}
}

@media (max-width:450px){
    .About{
        .Cover-pic2{
            height: 40vh;
        }
    }
}
@media (min-width:655px){
    .About{
        .Info2{
            .Grid2{
                grid-template-columns: 1fr 1fr;
            }
        }
}}

@media (min-width:845px){
    .pic2{
        visibility: visible;
    }
    .About{
        .Info2{
            padding: 2rem;
            margin: -5rem 6rem;
            position: relative;
            padding-bottom: 5rem;
            z-index: 1;
            .Grid2{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
                row-gap: 1rem;

                .Element2{
                    margin: 0;
                }
            }
            .social-icons{
                flex-direction: row;
                position: absolute;
                left: -5rem;
            }
            footer{
                transform: unset;
                position: absolute;
                right: -6rem;
            }
        }
        .Cover-pic2{
            visibility: hidden;
        }

}}

@media (min-width:1045px){
    .About{
        .Info2{

            .Grid2{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
}}